# doker_project_AI

./: .gitignore  ARCHITECTURE.md  basket.json  docker-compose.yml
microservices/ApiGateway/: Dockerfile  Program.cs  appsettings.json
microservices/ApiGateway/Properties/: launchSettings.json
microservices/BffService/: BffService.http  Dockerfile  Program.cs  appsettings.json
microservices/BffService/Controllers/: OrderDetailsController.cs
microservices/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
microservices/InventoryService/Controllers/: InventoryController.cs
microservices/InventoryService/Messaging/: Events.cs  OrderPlacedConsumer.cs  RabbitMqConnectionFactory.cs
microservices/InventoryService/Properties/: launchSettings.json
microservices/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
microservices/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
microservices/ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  ProductCatalogService.http  Program.cs
microservices/ProductCatalogService/Cache/: GiftCacheService.cs
microservices/ProductCatalogService/Controllers/: DonorsController.cs  GiftsController.cs
microservices/ProductCatalogService/Models/: Donor.cs  Gift.cs
microservices/ProductCatalogService/Properties/: launchSettings.json
microservices/nginx/: nginx.conf
server_API/server_API/: ARCHITECTURE.md
(+18 files in other folders)
